<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF3"
    android:layout_height="400dp"
    tools:context="com.example.umar.fragments.Fragment1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
